# nginx.conf
server {
  listen 80;

  server_name localhost;

  location /react/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /react/index.html;
  }

  location / {
    return 404;
  }
}
